# proiect-facultativ-bitsy

./: .gitignore  facultativ.mdj  planificare_functionalitati.docx
AndroidClient/HelpingHands/: HelpingHands.sln  UpgradeLog.htm
AndroidClient/HelpingHands/HelpingHands/: AccountDetails.cs  AddEvenimentActivity.cs  ApplySponsorshipActivity.cs  HelpingHands.csproj  LoginActivity.cs  MainVoluntarActivity.cs  RegisterVoluntarActivity.cs  ViewEvenimentOrganizatorActivity.cs  ViewEvenimentVoluntarActivity.cs
AndroidClient/HelpingHands/HelpingHands/API/: AppSession.cs  Client.cs  ClientBase.cs  LoggingHandler.cs  RestException.cs
AndroidClient/HelpingHands/HelpingHands/Adapters/: EvenimentAdapter.cs  InterestAdapter.cs  ListAdapter.cs  ParticipantAdapter.cs  PostAdapter.cs  SponsorTypesAdapter.cs
AndroidClient/HelpingHands/HelpingHands/Assets/: meniuHelp.html
AndroidClient/HelpingHands/HelpingHands/Data/: CerereSponsor.cs  Eveniment.cs  EventParams.cs  Interest.cs  LoginInfo.cs  Participant.cs  PostDTO.cs  RequestDataAddVoluntar.cs  SponsorType.cs  User.cs  UserSession.cs  Voluntar.cs
AndroidClient/HelpingHands/HelpingHands/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidClient/HelpingHands/HelpingHands/Resources/: Resource.designer.cs
AndroidClient/HelpingHands/HelpingHands/Resources/drawable/: startDateGradient.xml
AndroidClient/HelpingHands/HelpingHands/Resources/layout/: account_main.xml  activity_add_eveniment.xml  activity_apply_sponsorship.xml  activity_login.xml  activity_main_voluntar.xml  activity_register_voluntar.xml  activity_view_eveniment_organizator.xml  activity_view_eveniment_voluntar.xml  eveniment_row.xml  interest_row.xml  participant_row.xml  participant_row_editable.xml  post_row.xml
AndroidClient/HelpingHands/HelpingHands/Resources/menu/: navigation.xml
AndroidClient/HelpingHands/HelpingHands/Resources/values/: colors.xml  strings.xml  styles.xml
AndroidClient/HelpingHands/HelpingHands/Security/: RSA.cs
AndroidClient/HelpingHands/HelpingHands/UI/: AutoLoadActivity.cs  AutoLoadAppCompatActivity.cs  ControlAttribute.cs  LayoutAttribute.cs
AndroidClient/HelpingHands/HelpingHands/Utils/: MessageBox.cs
AndroidClient/HelpingHands/HelpingHands/Validators/: IValidator.cs  RegisterUserValidator.cs
HelpingHands/: build.gradle  database.sqlite  settings.gradle
HelpingHands/client_admin/: build.gradle
HelpingHands/client_admin/src/main/java/com/helpinghands/client_admin/: AdminPageController.java  ClientServiceImpl.java  HelloApplication.java  HelloController.java  LoginPageController.java  MessageAlert.java  ResetPasswordController.java
HelpingHands/client_admin/src/main/java/com/helpinghands/client_admin/data/: UserCredentials.java
HelpingHands/client_admin/src/main/resources/com/helpinghands/client_admin/: adminPage.fxml  hello-view.fxml  loginPage.fxml  resetPage.fxml
HelpingHands/domain/: build.gradle
HelpingHands/domain/src/main/java/com/helpinghands/domain/: Admin.java  CerereSponsor.java  ChatRoom.java  Eveniment.java  IEntity.java  Interest.java  Message.java  Notification.java  Participant.java  Post.java  ProfilePic.java  SponsorType.java  UserSession.java  Utilizator.java  Voluntar.java
HelpingHands/repo/: build.gradle
HelpingHands/repo/src/main/java/com/helpinghands/repo/: AbstractRepo.java  AbstractUtilizatorRepo.java  AdminRepo.java  CerereSponsorRepo.java  ChatRoomRepo.java  EntityRepoException.java  EvenimentRepo.java  HibernateUtil.java  IAdminRepo.java  ICerereSponsorRepo.java  IChatRoomRepo.java  IEvenimentRepo.java  IInterestRepo.java  IMessageRepo.java  INotificareRepo.java  IParticipantRepo.java  IPostRepo.java  IProfilePicRepo.java  IRepo.java  ISponsorTypeRepo.java  IUserSessionRepo.java  IUtilizatorRepo.java  IVoluntar.java  IVoluntarRepo.java  InterestRepo.java  MessageRepo.java  NotificareRepo.java  ParticipantRepo.java  PostRepo.java  ProfilePicRepo.java  Session.java  SponsorTypesRepo.java  UserSessionRepo.java  VoluntarRepo.java
HelpingHands/repo/src/main/java/com/helpinghands/repo/data/: EventOrderOption.java
HelpingHands/repo/src/main/java/org/sqlite/hibernate/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
HelpingHands/repo/src/main/resources/: CerereSponsor.hbm.xml  Interest.hbm.xml  Message.hbm.xml  Participant.hbml.xml  Utilizator.hbm.xml  hibernate.cfg.xml  log4j2.xml
HelpingHands/repo/src/test/java/: TestClass.java  TestRepoClass.java
HelpingHands/rest_services/: build.gradle
HelpingHands/rest_services/src/main/java/com/helpinghands/rest_services/: HHServerException.java  HelpingHandsRestController.java
HelpingHands/rest_services/src/main/java/com/helpinghands/rest_services/data/: AddVoluntarRequestData.java  Credentials.java  EventParams.java  ParticipantDTO.java  UserActionParams.java  UserDTO.java  UserRegisterParams.java  VoluntarDTO.java
HelpingHands/rest_services/src/main/java/com/helpinghands/rest_services/dto/: CerereDTO.java  EvenimentDTO.java  EvenimentNoParticipantsDTO.java  PPDTO.java  PostDTO.java  PostVolDTO.java
HelpingHands/server/: build.gradle
HelpingHands/server/src/main/java/start/: StartRestServices.java
HelpingHands/server/src/main/resources/: config.properties
HelpingHands/service/: build.gradle
HelpingHands/service/src/main/java/com/helpinghands/service/: AppService.java  IService.java  ServiceException.java
HelpingHands/service/src/main/java/com/helpinghands/service/data/: UserInfo.java
HelpingHands/service/src/main/java/com/helpinghands/service/security/: RSA.java  SHA256.java
HelpingHands/service/src/test/java/: TestServClass.java
